<html>

<head>
  <title>&#127795; g r o w &#127795;</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: lawngreen;
      cursor: help;
    }
    img {
      width: 100%;
      display: block;
      opacity: 1;
      background-color: lawngreen;
    }
    figure {
      overflow: hidden;
      margin: 0;
      transition: all 1s ease-in;
      float: left;
    }
    figure.small {
      max-width: 300px;
      cursor: nesw-resize;
    }
    figure.medium {
      max-width: 400px;
      cursor: nwse-resize;
    }
    figure.large {
      max-width: 500px;
      cursor: nesw-resize;
    }
    figure.small:hover {
      max-width: 600px;
      cursor: nesw-resize;
    }
    figure.medium:hover {
      max-width: 700px;
      cursor: nesw-resize;
    }
    figure.large:hover {
      max-width: 800px;
      cursor: nesw-resize;
    }
    #archives {
      /* display: grid;
      grid-template-columns: repeat(auto-fit, minmax(247px, 1fr)); */
    }
  </style>
</head>

<body>

  <div id="archives">
    <figure class="small"><img src="images/411804279_3678780305740390_3824009877309166473_n_18072948490438189.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/411866598_207415205763883_7998752282476497363_n_18005128028331335.jpg" alt="outgrow" /></figure>
    <figure class="large"><img src="images/411878879_1100150574319711_3687180073737472438_n_17863658916059054.jpg" alt="ingrown" /></figure>
    <figure class="small"><img src="images/411911261_666972235330607_1523578663495769462_n_18300914950177599.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/411916536_741672824649962_6810623086784050365_n_18079440292390330.jpg" alt="outgrown" /></figure>
    <figure class="small"><img src="images/411922280_877939890444481_3351641446458356263_n_18038092099719290.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/411922741_1044661550175134_4403144094489585922_n_17864765358049414.jpg" alt="outgrown" /></figure>
    <figure class="large"><img src="images/411956319_1086774926095614_1430060535541924280_n_18018270982838071.jpg" alt="ingrown" /></figure>
    <figure class="small"><img src="images/411971052_1028284961698623_3717445438496473859_n_18208887112263205.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/411979440_331821356374166_8588911594163887501_n_17999592629110184.jpg" alt="ingrown" /></figure>
    <figure class="large"><img src="images/412766552_747499760606544_8523118020920928575_n_18028406077796736.jpg" alt="outgrown" /></figure>
    <figure class="small"><img src="images/412082038_1378236896112815_6136656191432375996_n_18049791772542276.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/412014645_1991920161192696_4561199208186606878_n_18399181465029029.jpg" alt="outgrown" /></figure>
    <figure class="large"><img src="images/412478476_2090993991239166_6016401765911373575_n_18027804004829857.jpg" alt="ingrown" /></figure>
    <figure class="small"><img src="images/412475648_677573917886163_1488508886048068658_n_18024661795889042.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/412084980_1343633029600493_3158001009698143726_n_18108297829360093.jpg" alt="outrown" /></figure>
    <figure class="large"><img src="images/412045948_296128313424998_1708333099878855227_n_18084783007409583.jpg" alt="ingrown" /></figure>
    <figure class="small"><img src="images/412640602_1396465257631249_4332226062239340571_n_18016195660966191.jpg" alt="outgrown" /></figure>
    <figure class="medium"><img src="images/412022085_1768869763562257_3160964217612627926_n_17992468406265095.jpg" alt="ingrown" /></figure>
    <figure class="large"><img src="images/412507024_881019660130958_894637894226090522_n_18009525080134840.jpg" alt="ingrown" /></figure>
    <figure class="small"><img src="images/412255106_408670518155634_5344382793983764828_n_18015515116971334.jpg" alt="outrown" /></figure>
    <figure class="medium"><img src="images/412129536_363218132960009_3149981639676309479_n_18043588582604752.jpg" alt="ingrown" /></figure>
    <figure class="large"><img src="images/412548032_749554326541788_6861523583771724174_n_18276450871093709.jpg" alt="outgrown" /></figure>
    <figure class="small"><img src="images/412460123_330861889742076_5850048084766967864_n_18011790713107603.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/412452411_344541214959149_6238895152875991058_n_17976189932632883.jpg" alt="outgrown" /></figure>
    <figure class="large"><img src="images/412452413_216106174872092_4416642091732017411_n_18016101197009727.jpg" alt="ingrown" /></figure>
    <figure class="small"><img src="images/412518830_1406091603657095_3883300679577926898_n_18009060238984881.jpg" alt="outrown" /></figure>
    <figure class="medium"><img src="images/412635178_362563193137362_6501322960044428504_n_18069908701452325.jpg" alt="ingrown" /></figure>
    <figure class="large"><img src="images/412486133_1234061171329664_6994678472964579494_n_17858854014077777.jpg" alt="outrown" /></figure>
    <figure class="small"><img src="images/412613287_877981293781373_4108824558003411688_n_18272240860165225.jpg" alt="ingrown" /></figure>
    <figure class="medium"><img src="images/412500339_376172341549182_8395563458508434189_n_17977653608484457.jpg" alt="outgrown" /></figure>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      showRandomImages();

      var figures = document.querySelectorAll('#archives figure');
      figures.forEach(function (figure) {
        figure.addEventListener('click', function () {
          showRandomImages();
        });
      });
    });

    function showRandomImages() {
      var figures = document.querySelectorAll('#archives figure');
      var randomIndices = generateRandomIndices(figures.length, 2);

      figures.forEach(function (figure, index) {
        if (randomIndices.includes(index)) {
          figure.style.display = 'block';
        } else {
          figure.style.display = 'none';
        }
      });
    }

    function generateRandomIndices(max, count) {
      var indices = [];
      for (var i = 0; i < count; i++) {
        var index;
        do {
          index = Math.floor(Math.random() * max);
        } while (indices.includes(index));
        indices.push(index);
      }
      return indices;
    }
  </script>


</body>

</html>
